RITRIN_PRIVATE_KEY=<nsec for ritrin>
RESOURCE_DIR=<path to resource directory>
SRTRELAY_URL=<URL of shiritori relay>
YOMI_API_BASE_URL=<base URL of yomi API>
NOZOKIMADO_URL=<URL of nozokimado for shiritori relay>
