{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/async": "jsr:@std/async@^1.0.16",
    "@std/dotenv": "jsr:@std/dotenv@^0.x",
    "@std/log": "jsr:@std/log@^0.x",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "rx-nostr": "npm:rx-nostr@^2.6.2",
    "rxjs": "npm:rxjs@^7.8.1",
    "nostr-tools/": "npm:/nostr-tools@^1.17.0/",
    "nostr-fetch": "npm:/nostr-fetch@^0.x",
    "envalid": "https://deno.land/x/envalid@0.1.2/mod.ts",
    "ulid": "npm:ulidx@^2.3.0"
  },
  "tasks": {
    "start": "deno run -A --unstable-kv --unstable-temporal --unstable-cron main.ts",
    "set-data": "deno run -A --unstable-temporal set_account_data.ts",
    "rtp-inspect": "deno run -A --unstable-kv --unstable-temporal rtp_inspect.ts",
    "check": "deno check **/*.ts",
    "test": "deno test -A --unstable-kv --unstable-temporal --no-check"
  }
}
