{
  "imports": {
    "std/log": "https://deno.land/std@0.210.0/log/mod.ts",
    "std/path": "https://deno.land/std@0.210.0/path/mod.ts",
    "std/async": "https://deno.land/std@0.210.0/async/mod.ts",
    "std/streams": "https://deno.land/std@0.210.0/streams/mod.ts",
    "rx-nostr": "npm:rx-nostr@1.8.1",
    "rxjs": "npm:rxjs@7.8.1",
    "nostr-tools/event": "npm:nostr-tools@1.17.0/event",
    "nostr-tools/nip19": "npm:nostr-tools@1.17.0/nip19",
    "nostr-tools/relay": "npm:nostr-tools@1.17.0/relay",
    "envalid": "https://deno.land/x/envalid@0.1.2/mod.ts",
    "ulid": "npm:ulidx@2.3.0",
    "date-fns": "npm:date-fns@3.3.1"
  },
  "tasks": {
    "start": "deno run -A --unstable-kv --unstable-temporal main.ts",
    "set-data": "deno run -A set_account_data.ts",
    "rtp-inspect": "deno run -A --unstable-kv --unstable-temporal rtp_inspect.ts"
  }
}
