YOU'VE ユーブ
YOU'RE ユーアー
YOU'LL ユール
YOU'D ユードゥ
YERK'D ヤークトゥ
WOULDN'T ウドゥントゥ
WOULD'VE ウッドゥブ
WON'T ウォウントゥ
WHO'VE フーブ
WHO'RE フーアー
WHO'LL フール
WHO'D フードゥ
WHERE'VE ホウェアブ
WHENE'ER ウェネバー
WHATE'ER ホワットゥエバー
WHAT'S ホワッツ
WHAT'LL ワットゥル
WEREN'T ワーントゥ
WE'VE ウイブ
WE'RE ウイアー
WE'LL ウイル
WE'D ウイドゥ
WASN'T ワズントゥ
TRIMM'D トゥリムドゥ
THOSE'RE ゾウズアー
THEY'VE ゼイブ
THEY'RE ゼイアー
THEY'LL ゼイル
THEY'D ゼイドゥ
THESE'RE ジーズアー
THERE'RE ゼアラ
THERE'LL ゼアル
THAT'S ザッツ
THAT'LL ザットゥル
SHOULDN'T シュドゥントゥ
SHOULD'VE シュドゥブ
SHE'LL シール
SHE'D シードゥ
SHAN'T シャントゥ
OUGHTN'T オウトントゥ
O'THE オブザ
O'NEILL オニール
O'ER オウバー
O'CONNOR オコナー
O'CONNELL オコネル
O'CLOCK オクロック
NEEDN'T ニードゥントゥ
NE'ER ネバー
MUSTN'T マスントゥ
MIME'ER マイマー
MIGHTN'T マイトゥントゥ
MA'AM マーム
LET'S レッツ
L'OCCITANE ロクシターヌ
IT'S イッツ
IT'LL イットゥル
IT'D イットゥドゥ
ISN'T イズントゥ
I'VE アイブ
I'THE インザ
I'M アイム
I'LL アイル
I'D アイドゥ
HOWE'ER ハウエバー
HE'LL ヒール
HE'D ヒードゥ
HAVEN'T ハブントゥ
HASN'T ハズントゥ
HADN'T ハドゥントゥ
FOLLOW'D フォロードゥ
DON'T ドントゥ
DOESN'T ダズントゥ
DIDN'T ディドゥントゥ
D'TRE デトゥラア
D'ETAT デター
COVER'D カバードゥ
COULDN'T クドゥントゥ
CASHIER'D キャッシャードゥ
CAN'T キャントゥ
CALM'D カームドゥ
BABIES'BREATH ベイビーズブレス
AREN'T アーントゥ
ANYBODY'D エニボディードゥ
AIN'T エイントゥ
ACE'S エイシズ
ABUS'D アビューズドゥ
